{
  "name": "x4lc5VYSAglNPeb",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pg slot ฝาก 15 รับ 100 วอ เลท เว็บตรง สล็อต แตกง่าย ไม่มีขั้นต่ำ แจกเครดิตฟรี",
  "keywords": [
    "pg slot ฝาก 15 รับ 100 วอ เลท เว็บตรง สล็อต แตกง่าย ไม่มีขั้นต่ำ แจกเครดิตฟรี #เว็บตรง #สล็อต #เครดิตฟรี #เว็บตรงไม่ผ่านเอเย่นต์ #PGslot #betflix"
  ],
  "repository": "https://github.com/AEGON03/F6RE8nqtP3.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
